{
  "profiles": {
    "DocCreator.Presentation": {
      "commandName": "Project",
      "commandLineArgs": "-p \"C:\\Users\\Alex.Daniel\\Documents\\Work Projects\\OPHDateStamps\\Templates\\args_2024-02-22_054743704.json\""
    }
  }
}